[oem_data]
# Volume mode (other option is static)
mode=ubi
# Source image
image=output/images/rootfs.ubifs
# oem_data.ubifs
# Volume ID in UBI image
vol_id=0
# Allow for dynamic resize
#vol_type=dynamic
vol_type=static
# Volume name
vol_name=oem_data
#
# Total amount of logical eraseblocks minus 4(two for internal Volume,
# one for Wear-leveling, one for Scrubbing), then multiplied by 124KB
vol_size=5456KiB
